
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALOHA28 - Massage & Spa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fff8f0;
      color: #333;
    }
    header {
      background: #f3e5d8;
      padding: 50px 20px;
      text-align: center;
    }
    header img {
      max-width: 200px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      padding: 10px 0;
    }
    .contact input,
    .contact textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      background: #d7ccc8;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    .button {
      background: #8bc34a;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="ALOHA28 Logo">
    <h1>ALOHA28</h1>
    <p>Relax. Refresh. Renew. Experience the Best Massage & Spa Services.</p>
    <a href="#contact" class="button">Book Now</a>
  </header>

  <section class="section about">
    <h2>About Us</h2>
    <p>ALOHA28 is your tropical escape in the heart of the city. Our licensed therapists provide the highest quality massage and spa treatments designed to soothe the body and refresh the spirit.</p>
  </section>

  <section class="section services">
    <h2>Our Services</h2>
    <ul>
      <li>✔ Swedish Massage</li>
      <li>✔ Deep Tissue Massage</li>
      <li>✔ Hot Stone Therapy</li>
      <li>✔ Facial & Body Treatments</li>
      <li>✔ Relaxation Spa Packages</li>
    </ul>
  </section>

  <section class="section testimonials">
    <h2>What Our Clients Say</h2>
    <p>“Absolutely relaxing experience! The ambiance is so calming and the staff are incredibly skilled.” – Maria L.</p>
    <p>“Highly recommend ALOHA28 for their professionalism and serene environment.” – John D.</p>
  </section>

  <section class="section contact" id="contact">
    <h2>Contact Us</h2>
    <p>Visit us or send a message to book your appointment today!</p>
    <p>Call us to book an appointment: <a href="tel:+639171234567">+63 917 123 4567</a></p>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="4" placeholder="Your Message"></textarea>
      <button type="submit" class="button">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ALOHA28 Massage & Spa. All rights reserved.</p>
    <p>Follow us on Facebook | Instagram | Twitter</p>
  </footer>
</body>
</html>
